# supply-chain-scanner

./: .coveragerc  .gitignore  .gitmodules  Makefile  README.md  build.py  requirements-test.txt  vendor.txt
.github/workflows/: malware-db.yml  release.yml
src/scs/: __main__.py  cli.py  enrich.py  findings.py  http.py  installed.py  malware_db.py  repo.py  shellcmd.py  version.py  yaml_lite.py
src/scs/_vendor/: __init__.py
src/scs/parsers/: __init__.py  dockerfile.py  dotnet.py  gh_actions.py  gitlab_ci.py  golang.py  npm.py  python.py  rust.py
src/scs/report/: assets.py  html.py
tests/: conftest_path.py  test_io_encoding.py  test_malware_db.py  test_parsers.py  test_shellcmd.py  test_yaml_lite.py
tests/fixtures/clean-project/: Dockerfile  package-lock.json  package.json
tests/fixtures/clean-project/.github/workflows/: ci.yml
tests/fixtures/dockerfile-bad/: Dockerfile
tests/fixtures/dockerfile-multistage/: Dockerfile
tests/fixtures/dotnet-bad/: App.csproj
tests/fixtures/dotnet-cpm/: Directory.Packages.props
tests/fixtures/dotnet-cpm-nested/: Directory.Packages.props
tests/fixtures/dotnet-cpm-nested/apps/Api/: Api.csproj  packages.lock.json
tests/fixtures/dotnet-cpm-nested/legacy/: Directory.Packages.props  Old.csproj  packages.lock.json
tests/fixtures/dotnet-cpm/projects/Api/: Api.csproj  packages.lock.json
tests/fixtures/dotnet-packages-config/: Old.csproj  packages.config
tests/fixtures/gh-actions-floating/.github/workflows/: ci.yml
tests/fixtures/gh-actions-rich/.github/workflows/: ci.yml
tests/fixtures/gitlab-ci-rich/: .gitlab-ci.yml
tests/fixtures/go-bad/: go.mod
tests/fixtures/go-rich/: go.mod  go.sum
tests/fixtures/malware-tanstack/: package.json
tests/fixtures/npm-rich/: package-lock.json  package.json
tests/fixtures/npm-unpinned/: package.json
tests/fixtures/npm-workspace-array/: package-lock.json  package.json
tests/fixtures/npm-workspace-array/apps/web/: package.json
tests/fixtures/pnpm-rich/: package.json  pnpm-lock.yaml
tests/fixtures/pnpm-v9/: package.json  pnpm-lock.yaml
tests/fixtures/pnpm-workspace/: package.json  pnpm-lock.yaml
tests/fixtures/pnpm-workspace/outside/: package.json
tests/fixtures/python-rich/: Pipfile  pyproject.toml  setup.py  setup.py.broken
tests/fixtures/python-unpinned/: pyproject.toml  requirements.txt
tests/fixtures/rust-floating/: Cargo.toml
tests/fixtures/rust-rich/: Cargo.toml
tests/fixtures/yarn-berry/: package.json
tests/fixtures/yarn-v1/: package.json
tests/fixtures/yarn-workspace-dict/: package.json
(+4 files in other folders)
